f = []
f1 = input("Enter fruit 1 : ")
f2 = input("Enter fruit 2 : ")
f3 = input("Enter fruit 3 : ")
f4 = input("Enter fruit 4 : ")
f5 = input("Enter fruit 5 : ")
f6 = input("Enter fruit 6 : ")
f7 = input("Enter fruit 7 : ")
f.append(f1)
f.append(f2)
f.append(f3)
f.append(f4)
f.append(f5)
f.append(f6)
f.append(f7)
print(f)